% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{brown1866163}{RGB}{186,61,63}
\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkgoldenrod15814128}{RGB}{158,141,28}
\definecolor{darkgoldenrod17213829}{RGB}{172,138,29}
\definecolor{darkgoldenrod18013533}{RGB}{180,135,33}
\definecolor{darkgoldenrod18213341}{RGB}{182,133,41}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkolivegreen10811542}{RGB}{108,115,42}
\definecolor{darkolivegreen12110542}{RGB}{121,105,42}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{dimgray1408785}{RGB}{140,87,85}
\definecolor{dimgray14389104}{RGB}{143,89,104}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{gray121123108}{RGB}{121,123,108}
\definecolor{gray14591119}{RGB}{145,91,119}
\definecolor{gray14612586}{RGB}{146,125,86}
\definecolor{gray14891131}{RGB}{148,91,131}
\definecolor{gray15291138}{RGB}{152,91,138}
\definecolor{gray15689142}{RGB}{156,89,142}
\definecolor{gray16187143}{RGB}{161,87,143}
\definecolor{gray16683139}{RGB}{166,83,139}
\definecolor{indianred17179132}{RGB}{171,79,132}
\definecolor{indianred17773121}{RGB}{177,73,121}
\definecolor{indianred18368107}{RGB}{183,68,107}
\definecolor{indianred1876394}{RGB}{187,63,94}
\definecolor{indianred1896071}{RGB}{189,60,71}
\definecolor{indianred1896182}{RGB}{189,61,82}
\definecolor{mediumpurple148103189}{RGB}{148,103,189}
\definecolor{olivedrab10914635}{RGB}{109,146,35}
\definecolor{olivedrab12214633}{RGB}{122,146,33}
\definecolor{olivedrab13914430}{RGB}{139,144,30}
\definecolor{olivedrab9113840}{RGB}{91,138,40}
\definecolor{olivedrab9313241}{RGB}{93,132,41}
\definecolor{olivedrab9314239}{RGB}{93,142,39}
\definecolor{olivedrab9812441}{RGB}{98,124,41}
\definecolor{olivedrab9914537}{RGB}{99,145,37}
\definecolor{peru16512767}{RGB}{165,127,67}
\definecolor{peru17613052}{RGB}{176,130,52}
\definecolor{sienna1369342}{RGB}{136,93,42}
\definecolor{sienna1408675}{RGB}{140,86,75}
\definecolor{sienna1518343}{RGB}{151,83,43}
\definecolor{sienna1637545}{RGB}{163,75,45}
\definecolor{sienna1736850}{RGB}{173,68,50}
\definecolor{sienna1816455}{RGB}{181,64,55}
\definecolor{slategray89121134}{RGB}{89,121,134}
\definecolor{steelblue31119180}{RGB}{31,119,180}
\definecolor{steelblue51119164}{RGB}{51,119,164}
\definecolor{wheat}{RGB}{245,222,179}

\begin{axis}[
axis equal,
hide x axis,
hide y axis,
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xmin=-0.1, xmax=1.25,
xtick style={color=black},
y grid style={darkgray176},
ymin=-0.1, ymax=1.25,
ytick style={color=black}
]
\addplot [
  mark=*,
  only marks,
  scatter,
  scatter/@post marker code/.code={%
  \endscope
},
  scatter/@pre marker code/.code={%
  \expanded{%
  \noexpand\definecolor{thispointdrawcolor}{RGB}{\drawcolor}%
  \noexpand\definecolor{thispointfillcolor}{RGB}{\fillcolor}%
  }%
  \scope[draw=thispointdrawcolor, fill=thispointfillcolor]%
},
  visualization depends on={value \thisrow{draw} \as \drawcolor},
  visualization depends on={value \thisrow{fill} \as \fillcolor}
]
table{%
x  y  draw  fill
1.00002281889297 0 31,119,180 31,119,180
1.00002281889297 0.196349540849362 255,127,14 255,127,14
0.847211556607988 0.567541073048559 44,160,44 44,160,44
0.567541073048559 0.847211556607988 214,39,40 214,39,40
0.196349540849362 1.00002281889297 148,103,189 148,103,189
0 1.00002281889297 140,86,75 140,86,75
};
\addplot [
  mark=*,
  only marks,
  scatter,
  scatter/@post marker code/.code={%
  \endscope
},
  scatter/@pre marker code/.code={%
  \expanded{%
  \noexpand\definecolor{thispointdrawcolor}{RGB}{\drawcolor}%
  \noexpand\definecolor{thispointfillcolor}{RGB}{\fillcolor}%
  }%
  \scope[draw=thispointdrawcolor, fill=thispointfillcolor]%
},
  visualization depends on={value \thisrow{draw} \as \drawcolor},
  visualization depends on={value \thisrow{fill} \as \fillcolor}
]
table{%
x  y  draw  fill
1.00002281889297 0 31,119,180 31,119,180
1.00002281889297 0.196349540849362 255,127,14 255,127,14
0.635408667455991 0.42565580478642 44,160,44 44,160,44
0.567541073048559 0.847211556607988 214,39,40 214,39,40
0.196349540849362 1.00002281889297 148,103,189 148,103,189
0 1.00002281889297 140,86,75 140,86,75
};
\path [draw=steelblue51119164, line width=2pt]
(axis cs:1.00002281889297,0)
--(axis cs:0.999258762581548,0.0391623704223748);

\path [draw=slategray89121134, line width=2pt]
(axis cs:0.999258762581548,0.0391623704223748)
--(axis cs:0.996966593647273,0.0781096653497543);

\path [draw=gray121123108, line width=2pt]
(axis cs:0.996966593647273,0.0781096653497543)
--(axis cs:0.993146312090148,0.116841884782139);

\path [draw=gray14612586, line width=2pt]
(axis cs:0.993146312090148,0.116841884782139)
--(axis cs:0.987797917910174,0.155359028719528);

\path [draw=peru16512767, line width=2pt]
(axis cs:0.987797917910174,0.155359028719528)
--(axis cs:0.980921411107349,0.193661097161921);

\path [draw=peru17613052, line width=2pt]
(axis cs:0.980921411107349,0.193661097161921)
--(axis cs:0.972516791681675,0.23174809010932);

\path [draw=darkgoldenrod18213341, line width=2pt]
(axis cs:0.972516791681675,0.23174809010932)
--(axis cs:0.962584059633151,0.269620007561723);

\path [draw=darkgoldenrod18013533, line width=2pt]
(axis cs:0.962584059633151,0.269620007561723)
--(axis cs:0.951123214961777,0.307276849519131);

\path [draw=darkgoldenrod17213829, line width=2pt]
(axis cs:0.951123214961777,0.307276849519131)
--(axis cs:0.938134257667554,0.344718615981543);

\path [draw=darkgoldenrod15814128, line width=2pt]
(axis cs:0.938134257667554,0.344718615981543)
--(axis cs:0.92361718775048,0.381945306948961);

\path [draw=olivedrab13914430, line width=2pt]
(axis cs:0.92361718775048,0.381945306948961)
--(axis cs:0.90770176541561,0.418606854925682);

\path [draw=olivedrab12214633, line width=2pt]
(axis cs:0.90770176541561,0.418606854925682)
--(axis cs:0.890517750867994,0.454353192416005);

\path [draw=olivedrab10914635, line width=2pt]
(axis cs:0.890517750867994,0.454353192416005)
--(axis cs:0.872065144107635,0.48918431941993);

\path [draw=olivedrab9914537, line width=2pt]
(axis cs:0.872065144107635,0.48918431941993)
--(axis cs:0.852343945134531,0.523100235937458);

\path [draw=olivedrab9314239, line width=2pt]
(axis cs:0.852343945134531,0.523100235937458)
--(axis cs:0.831354153948682,0.556100941968588);

\path [draw=olivedrab9113840, line width=2pt]
(axis cs:0.831354153948682,0.556100941968588)
--(axis cs:0.80909577055009,0.588186437513321);

\path [draw=olivedrab9313241, line width=2pt]
(axis cs:0.80909577055009,0.588186437513321)
--(axis cs:0.785568794938752,0.619356722571656);

\path [draw=olivedrab9812441, line width=2pt]
(axis cs:0.785568794938752,0.619356722571656)
--(axis cs:0.76077322711467,0.649611797143593);

\path [draw=darkolivegreen10811542, line width=2pt]
(axis cs:0.76077322711467,0.649611797143593)
--(axis cs:0.734709067077844,0.678951661229132);

\path [draw=darkolivegreen12110542, line width=2pt]
(axis cs:0.734709067077844,0.678951661229132)
--(axis cs:0.707376314828274,0.707376314828274);

\path [draw=sienna1369342, line width=2pt]
(axis cs:0.707376314828274,0.707376314828274)
--(axis cs:0.678951661229132,0.734709067077844);

\path [draw=sienna1518343, line width=2pt]
(axis cs:0.678951661229132,0.734709067077844)
--(axis cs:0.649611797143593,0.760773227114671);

\path [draw=sienna1637545, line width=2pt]
(axis cs:0.649611797143593,0.760773227114671)
--(axis cs:0.619356722571656,0.785568794938752);

\path [draw=sienna1736850, line width=2pt]
(axis cs:0.619356722571656,0.785568794938752)
--(axis cs:0.588186437513321,0.80909577055009);

\path [draw=sienna1816455, line width=2pt]
(axis cs:0.588186437513321,0.80909577055009)
--(axis cs:0.556100941968588,0.831354153948682);

\path [draw=brown1866163, line width=2pt]
(axis cs:0.556100941968588,0.831354153948682)
--(axis cs:0.523100235937458,0.852343945134531);

\path [draw=indianred1896071, line width=2pt]
(axis cs:0.523100235937458,0.852343945134531)
--(axis cs:0.48918431941993,0.872065144107635);

\path [draw=indianred1896182, line width=2pt]
(axis cs:0.48918431941993,0.872065144107635)
--(axis cs:0.454353192416005,0.890517750867994);

\path [draw=indianred1876394, line width=2pt]
(axis cs:0.454353192416005,0.890517750867994)
--(axis cs:0.418606854925682,0.907701765415609);

\path [draw=indianred18368107, line width=2pt]
(axis cs:0.418606854925682,0.907701765415609)
--(axis cs:0.381945306948961,0.92361718775048);

\path [draw=indianred17773121, line width=2pt]
(axis cs:0.381945306948961,0.92361718775048)
--(axis cs:0.344718615981543,0.938134257667554);

\path [draw=indianred17179132, line width=2pt]
(axis cs:0.344718615981543,0.938134257667554)
--(axis cs:0.307276849519131,0.951123214961778);

\path [draw=gray16683139, line width=2pt]
(axis cs:0.307276849519131,0.951123214961778)
--(axis cs:0.269620007561723,0.962584059633151);

\path [draw=gray16187143, line width=2pt]
(axis cs:0.269620007561723,0.962584059633151)
--(axis cs:0.23174809010932,0.972516791681675);

\path [draw=gray15689142, line width=2pt]
(axis cs:0.23174809010932,0.972516791681675)
--(axis cs:0.193661097161921,0.980921411107349);

\path [draw=gray15291138, line width=2pt]
(axis cs:0.193661097161921,0.980921411107349)
--(axis cs:0.155359028719527,0.987797917910174);

\path [draw=gray14891131, line width=2pt]
(axis cs:0.155359028719527,0.987797917910174)
--(axis cs:0.116841884782138,0.993146312090148);

\path [draw=gray14591119, line width=2pt]
(axis cs:0.116841884782138,0.993146312090148)
--(axis cs:0.0781096653497544,0.996966593647273);

\path [draw=dimgray14389104, line width=2pt]
(axis cs:0.0781096653497544,0.996966593647273)
--(axis cs:0.0391623704223748,0.999258762581548);

\path [draw=dimgray1408785, line width=2pt]
(axis cs:0.0391623704223748,0.999258762581548)
--(axis cs:3.48786849800863e-16,1.00002281889297);

\addplot [wheat]
table {%
1 0
0.999229036240723 0.0392598157590686
0.996917333733128 0.0784590957278449
0.993068456954926 0.117537397457838
0.987688340595138 0.156434465040231
0.98078528040323 0.195090322016128
0.972369920397677 0.233445363855905
0.962455236453647 0.271440449865074
0.951056516295154 0.309016994374947
0.938191335922484 0.346117057077493
0.923879532511287 0.38268343236509
0.908143173825081 0.418659737537428
0.891006524188368 0.453990499739547
0.872496007072797 0.488621241496955
0.852640164354092 0.522498564715949
0.831469612302545 0.555570233019602
0.809016994374948 0.587785252292473
0.785316930880745 0.619093949309834
0.760405965600031 0.649448048330184
0.734322509435686 0.678800745532942
0.707106781186548 0.707106781186548
0.678800745532942 0.734322509435686
0.649448048330184 0.760405965600031
0.619093949309834 0.785316930880745
0.587785252292473 0.809016994374947
0.555570233019602 0.831469612302545
0.522498564715949 0.852640164354092
0.488621241496955 0.872496007072797
0.453990499739547 0.891006524188368
0.418659737537428 0.908143173825081
0.38268343236509 0.923879532511287
0.346117057077493 0.938191335922484
0.309016994374948 0.951056516295154
0.271440449865074 0.962455236453647
0.233445363855906 0.972369920397677
0.195090322016128 0.980785280403231
0.156434465040231 0.987688340595138
0.117537397457838 0.993068456954926
0.078459095727845 0.996917333733128
0.0392598157590687 0.999229036240723
6.12323399573677e-17 1
};
\path [draw=black, line width=8pt]
(axis cs:1.00002281889297,0)
--(axis cs:1.0000032590514,0.00628043234084365);

\path [draw=black, line width=8pt]
(axis cs:0.924834787888367,0.378975086449783)
--(axis cs:0.92239063815712,0.384911910532998);

\path [draw=black, line width=8pt]
(axis cs:0.709609619201668,0.705136022286242)
--(axis cs:0.705136022286242,0.709609619201668);

\path [draw=black, line width=8pt]
(axis cs:0.384911910532998,0.92239063815712)
--(axis cs:0.378975086449783,0.924834787888367);

\path [draw=black, line width=8pt]
(axis cs:0.00628043234084365,1.0000032590514)
--(axis cs:3.48786849800863e-16,1.00002281889297);

\path [draw=steelblue51119164, draw opacity=0.25, line width=2pt]
(axis cs:1.00002281889297,0)
--(axis cs:0.998199748135788,0.0384529440810641);

\path [draw=slategray89121134, draw opacity=0.25, line width=2pt]
(axis cs:0.998199748135788,0.0384529440810641)
--(axis cs:0.992730535864233,0.0752719599845115);

\path [draw=gray121123108, draw opacity=0.25, line width=2pt]
(axis cs:0.992730535864233,0.0752719599845115)
--(axis cs:0.983615182078308,0.110457047710342);

\path [draw=gray14612586, draw opacity=0.25, line width=2pt]
(axis cs:0.983615182078308,0.110457047710342)
--(axis cs:0.970853686778014,0.144008207258556);

\path [draw=peru16512767, draw opacity=0.25, line width=2pt]
(axis cs:0.970853686778014,0.144008207258556)
--(axis cs:0.95444604996335,0.175925438629154);

\path [draw=peru17613052, draw opacity=0.25, line width=2pt]
(axis cs:0.95444604996335,0.175925438629154)
--(axis cs:0.934392271634316,0.206208741822135);

\path [draw=darkgoldenrod18213341, draw opacity=0.25, line width=2pt]
(axis cs:0.934392271634316,0.206208741822135)
--(axis cs:0.910692351790912,0.234858116837499);

\path [draw=darkgoldenrod18013533, draw opacity=0.25, line width=2pt]
(axis cs:0.910692351790912,0.234858116837499)
--(axis cs:0.883346290433138,0.261873563675246);

\path [draw=darkgoldenrod17213829, draw opacity=0.25, line width=2pt]
(axis cs:0.883346290433138,0.261873563675246)
--(axis cs:0.852354087560995,0.287255082335377);

\path [draw=darkgoldenrod15814128, draw opacity=0.25, line width=2pt]
(axis cs:0.852354087560995,0.287255082335377)
--(axis cs:0.817715743174482,0.311002672817891);

\path [draw=olivedrab13914430, draw opacity=0.25, line width=2pt]
(axis cs:0.817715743174482,0.311002672817891)
--(axis cs:0.782738060815931,0.334894546651019);

\path [draw=olivedrab12214633, draw opacity=0.25, line width=2pt]
(axis cs:0.782738060815931,0.334894546651019)
--(axis cs:0.750727844027676,0.360708915362993);

\path [draw=olivedrab10914635, draw opacity=0.25, line width=2pt]
(axis cs:0.750727844027676,0.360708915362993)
--(axis cs:0.721685092809717,0.388445778953811);

\path [draw=olivedrab9914537, draw opacity=0.25, line width=2pt]
(axis cs:0.721685092809717,0.388445778953811)
--(axis cs:0.695609807162053,0.418105137423475);

\path [draw=olivedrab9314239, draw opacity=0.25, line width=2pt]
(axis cs:0.695609807162053,0.418105137423475)
--(axis cs:0.672501987084685,0.449686990771983);

\path [draw=olivedrab9113840, draw opacity=0.25, line width=2pt]
(axis cs:0.672501987084685,0.449686990771983)
--(axis cs:0.652361632577612,0.483191338999337);

\path [draw=olivedrab9313241, draw opacity=0.25, line width=2pt]
(axis cs:0.652361632577612,0.483191338999337)
--(axis cs:0.635188743640834,0.518618182105536);

\path [draw=olivedrab9812441, draw opacity=0.25, line width=2pt]
(axis cs:0.635188743640834,0.518618182105536)
--(axis cs:0.620983320274352,0.55596752009058);

\path [draw=darkolivegreen10811542, draw opacity=0.25, line width=2pt]
(axis cs:0.620983320274352,0.55596752009058)
--(axis cs:0.609745362478166,0.595239352954469);

\path [draw=darkolivegreen12110542, draw opacity=0.25, line width=2pt]
(axis cs:0.609745362478166,0.595239352954469)
--(axis cs:0.601474870252275,0.636433680697204);

\path [draw=sienna1369342, draw opacity=0.25, line width=2pt]
(axis cs:0.601474870252275,0.636433680697204)
--(axis cs:0.593171491122573,0.677245533431678);

\path [draw=sienna1518343, draw opacity=0.25, line width=2pt]
(axis cs:0.593171491122573,0.677245533431678)
--(axis cs:0.581834872614954,0.715369941270786);

\path [draw=sienna1637545, draw opacity=0.25, line width=2pt]
(axis cs:0.581834872614954,0.715369941270786)
--(axis cs:0.567465014729416,0.750806904214528);

\path [draw=sienna1736850, draw opacity=0.25, line width=2pt]
(axis cs:0.567465014729416,0.750806904214528)
--(axis cs:0.550061917465961,0.783556422262904);

\path [draw=sienna1816455, draw opacity=0.25, line width=2pt]
(axis cs:0.550061917465961,0.783556422262904)
--(axis cs:0.529625580824589,0.813618495415915);

\path [draw=brown1866163, draw opacity=0.25, line width=2pt]
(axis cs:0.529625580824589,0.813618495415915)
--(axis cs:0.506156004805298,0.84099312367356);

\path [draw=indianred1896071, draw opacity=0.25, line width=2pt]
(axis cs:0.506156004805298,0.84099312367356)
--(axis cs:0.479653189408091,0.865680307035839);

\path [draw=indianred1896182, draw opacity=0.25, line width=2pt]
(axis cs:0.479653189408091,0.865680307035839)
--(axis cs:0.450117134632965,0.887680045502752);

\path [draw=indianred1876394, draw opacity=0.25, line width=2pt]
(axis cs:0.450117134632965,0.887680045502752)
--(axis cs:0.417547840479922,0.906992339074299);

\path [draw=indianred18368107, draw opacity=0.25, line width=2pt]
(axis cs:0.417547840479922,0.906992339074299)
--(axis cs:0.381945306948961,0.92361718775048);

\path [draw=indianred17773121, draw opacity=0.25, line width=2pt]
(axis cs:0.381945306948961,0.92361718775048)
--(axis cs:0.344718615981543,0.938134257667554);

\path [draw=indianred17179132, draw opacity=0.25, line width=2pt]
(axis cs:0.344718615981543,0.938134257667554)
--(axis cs:0.307276849519131,0.951123214961778);

\path [draw=gray16683139, draw opacity=0.25, line width=2pt]
(axis cs:0.307276849519131,0.951123214961778)
--(axis cs:0.269620007561723,0.962584059633151);

\path [draw=gray16187143, draw opacity=0.25, line width=2pt]
(axis cs:0.269620007561723,0.962584059633151)
--(axis cs:0.23174809010932,0.972516791681675);

\path [draw=gray15689142, draw opacity=0.25, line width=2pt]
(axis cs:0.23174809010932,0.972516791681675)
--(axis cs:0.193661097161921,0.980921411107349);

\path [draw=gray15291138, draw opacity=0.25, line width=2pt]
(axis cs:0.193661097161921,0.980921411107349)
--(axis cs:0.155359028719527,0.987797917910174);

\path [draw=gray14891131, draw opacity=0.25, line width=2pt]
(axis cs:0.155359028719527,0.987797917910174)
--(axis cs:0.116841884782138,0.993146312090148);

\path [draw=gray14591119, draw opacity=0.25, line width=2pt]
(axis cs:0.116841884782138,0.993146312090148)
--(axis cs:0.0781096653497544,0.996966593647273);

\path [draw=dimgray14389104, draw opacity=0.25, line width=2pt]
(axis cs:0.0781096653497544,0.996966593647273)
--(axis cs:0.0391623704223748,0.999258762581548);

\path [draw=dimgray1408785, draw opacity=0.25, line width=2pt]
(axis cs:0.0391623704223748,0.999258762581548)
--(axis cs:3.48786849800863e-16,1.00002281889297);

\draw[->,draw=black] (axis cs:1,0.9) -- (axis cs:0.81718672825559,0.594068301888454);
\draw (axis cs:1,0.9) node[
  scale=0.6,
  fill=olivedrab9313241,
  draw=black,
  line width=0.4pt,
  inner sep=3pt,
  rounded corners,
  text=black,
  rotate=0.0,
  align=center
]{Original
B-spline line};
\draw[->,draw=black] (axis cs:0.75,1.15) -- (axis cs:0.453990499739547,0.891006524188368);
\draw (axis cs:0.75,1.15) node[
  scale=0.6,
  fill=wheat,
  draw=black,
  line width=0.4pt,
  inner sep=3pt,
  rounded corners,
  text=black,
  rotate=0.0
]{Exact quarter circle};
\draw (axis cs:1.10609300381999,0.219618551495652) node[
  text=black,
  rotate=0.0
]{$el_0$};
\draw (axis cs:0.937821263982783,0.62635993252191) node[
  text=black,
  rotate=0.0
]{$el_1$};
\draw (axis cs:0.62635993252191,0.937821263982783) node[
  text=black,
  rotate=0.0
]{$el_2$};
\draw (axis cs:0.219618551495653,1.10609300381999) node[
  text=black,
  rotate=0.0
]{$el_3$};
\draw (axis cs:0.900020537003675,0) node[
  text=steelblue31119180,
  rotate=0.0
]{$P_0$};
\draw (axis cs:0.900020537003675,0.176714586764426) node[
  text=darkorange25512714,
  rotate=0.0
]{$P_1$};
\draw (axis cs:0.571867800710392,0.383090224307778) node[
  text=forestgreen4416044,
  rotate=0.0
]{$P_2$};
\draw (axis cs:0.510786965743704,0.762490400947189) node[
  text=crimson2143940,
  rotate=0.0
]{$P_3$};
\draw (axis cs:0.176714586764426,0.900020537003675) node[
  text=mediumpurple148103189,
  rotate=0.0
]{$P_4$};
\draw (axis cs:0,0.900020537003675) node[
  text=sienna1408675,
  rotate=0.0
]{$P_5$};
\draw[->,draw=black] (axis cs:0.3,0.2) -- (axis cs:0.843830546685385,0.284382531512023);
\draw (axis cs:0.3,0.2) node[
  scale=0.6,
  fill=darkgoldenrod15814128,
  draw=black,
  line width=0.4pt,
  inner sep=3pt,
  rounded corners,
  text=black,
  rotate=0.0,
  align=center
]{Deformed
B-spline line};
\path [draw=black, fill=black]
(axis cs:0.661563035079224,0.443176432013492)
--(axis cs:0.690601216451067,0.480683551639184)
--(axis cs:0.696166761618082,0.472375440723102)
--(axis cs:0.802068206194081,0.543318074854172)
--(axis cs:0.807633751361096,0.535009963938091)
--(axis cs:0.701732306785098,0.464067329807021)
--(axis cs:0.707297851952113,0.45575921889094)
--cycle;
\end{axis}

\end{tikzpicture}
